                                                                                                                                                                                                  \\|//
                                                                                                                                                                                                    ____________
        ____                                                                                                                          /                          \
                                                       ___(          )_                                                                                                                     |      ¢¾       ¢¾           |
                                                    _(                      )_                                                                                                                |                            |
                                                 (_______________)                                                                                                               |  \________/       |
                                                                                                                                              ____                                            \_____________/
                                                                                                                                     ___(          )_                                               Assume!!
                                                                                                                                 _(                      )_        
                                                                                                                               (_______________)  
                                                                                                                                                                                     ____
                                                                                              ____________________________                      ___(          )_
                                                                                             |                        ____             _        |                 _(                      )_ 
                                      ____                                               |    |         |     /                   /   \      |               (_______________)       
                              ___(          )_                                          |    |         |     \____         / ___\    |                                                    ____                     /|
                          _(                      )_                                      |    |         |               \      |        |   |                                       _______\___\________ /  |
                        (_______________)                                 |     \____/   o  ____/  o  |        |   |                                    /   o   o   o   o   o   o   o   o   |
                                                                                         |___________________________|                                  /__________\      \_________/
                                                              ______             _||                                                                                                               \___\
                                                           /   0  w0 \         / /||                                                                       
                                                          |___     __|___/ /  ||                                                                       _____
                                                        /         \/      ____/                                                                       ___(          )_
                                                      /  /|      *     |                           \/\/\/\/\/\/                          _(                      )_ 
                                                    /  /  |___ ___|                             ========                          (_______________)       
                                                 _|_|   |   ____  |                           /             \                                        with sweet scholarship! Yeah~
                                           __/  ///     |  |       \  \                        /       $       \
                                         /          /      |  |         \  \_                   |  sholarship  |
_____________________ /_____/____|__\_____\__\ ________  |____________|________________________________________________________

                                                                                                                                                                             Ending: Total Average of Grade over 4.0
