
                                                                                       ____        
                                                                              ___(          )_        
                                                                          _(                      )_        
                                                                        (_______________)  
                                                                                                                                                                     ____   
                                                                                                                                                             ___(          )_        
                                                                                                                                                         _(                      )_        
                                                                                                                                                       (_______________)                                                                                                                                                                                                                                                                                                                            ____
                                                                                                                 ____________________________                      ___(          )_
                                                                                                               |                        ____             _        |                 _(                      )_ 
                                                        ____                                               |    |         |     /                   /   \      |               (_______________)       
                                                ___(          )_                                          |    |         |     \____         / ___\    |                                                    ____                     /|
                                            _(                      )_                                      |    |         |               \      |        |   |                                       _______\___\________ /  |
                                          (_______________)                                    |     \____/   o  ____/  o  |        |   |                                    /   o   o   o   o   o   o   o   o   |
                                                                                                               |___________________________|                                  /__________\      \_________/
                                                                                    ______             _||                                                                                                               \___\
                                                                                 /   0  u 0 \         / /||                                                                       
                                                                                |___     __|___/ /  ||                                                _____
                                                                              /         \/      ____/                                                ___(          )_
                                                                            /  /|      *     |                                                     _(                      )_ 
                                                                          /  /  |___ ___|                                                   (_______________)       with my own money....... Hahaha!
                                                                      _|_|   |   ____  |                             
                                                               __/  ///     |  |       \  \                          
                                                             /          /      |  |         \  \_                      
          ________________________ /_____/____|__\_____\__\ _______________________________________________________________________________

                                                                                                                                                                                             Ending: Total Average of Grade over 3.0