                    
                                                                             ___                 
                                                  _____                     /\__\                
                                                 /::\  \       ___         /:/ _/_       ___     
                                                /:/\:\  \     /\__\       /:/ /\  \     /\__\    
                                               /:/  \:\__\   /:/__/      /:/ /::\  \   /:/__/    
                                              /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /::\  \    
                                              \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__ 
                                               \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\
                                                \:\/:/  /       \::/  /   \:\/:/  /       \::/  /
                                                 \::/  /        /:/  /     \::/  /        /:/  / 
                                                  \/__/         \/__/       \/__/         \/__/  
     

     
                                                       _____                   _______         
                                                      /\    \                 /::\    \        
                                                     /::\    \               /::::\    \      
                                                    /::::\    \             /::::::\    \      
                                                   /::::::\    \           /::::::::\    \     
                                                  /:::/\:::\    \         /:::/~~\:::\    \    
                                                 /:::/  \:::\    \       /:::/    \:::\    \   
                                                /:::/    \:::\    \     /:::/    / \:::\    \  
                                               /:::/    / \:::\    \   /:::/____/   \:::\____\
                                              /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
                                             /:::/____/  ___\:::|    ||:::|____|     |:::|    |
                                             \:::\    \ /\  /:::|____| \:::\    \   /:::/    / 
                                              \:::\    /::\ \::/    /   \:::\    \ /:::/    /  
                                               \:::\   \:::\ \/____/     \:::\    /:::/    /   
                                                \:::\   \:::\____\        \:::\__/:::/    /    
                                                 \:::\  /:::/    /         \::::::::/    /     
                                                  \:::\/:::/    /           \::::::/    /      
                                                   \::::::/    /             \::::/    /       
                                                    \::::/    /               \::/____/        
                                                     \::/____/                 ~~              

