static const char * DigiGo_Logo[] =
{


"                                ___                 "
"     _____                     /\__\                "
"    /::\  \       ___         /:/ _/_       ___     " 
"   /:/\:\  \     /\__\       /:/ /\  \     /\__\    "
"  /:/  \:\__\   /:/__/      /:/ /::\  \   /:/__/    "
" /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /::\  \    "
" \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__ "
"  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\"
"   \:\/:/  /       \::/  /   \:\/:/  /       \::/  /"
"    \::/  /        /:/  /     \::/  /        /:/  / "
"     \/__/         \/__/       \/__/         \/__/  "

"\n\n\n\n"

"          _____                   _______         "
"         /\    \                 /::\    \        "
"        /::\    \               /::::\    \       "
"       /::::\    \             /::::::\    \      "
"      /::::::\    \           /::::::::\    \     "
"     /:::/\:::\    \         /:::/~~\:::\    \    "
"    /:::/  \:::\    \       /:::/    \:::\    \   "
"   /:::/    \:::\    \     /:::/    / \:::\    \  "
"  /:::/    / \:::\    \   /:::/____/   \:::\____\ "
" /:::/    /   \:::\ ___\ |:::|    |     |:::|    |"
"/:::/____/  ___\:::|    ||:::|____|     |:::|    |"
"\:::\    \ /\  /:::|____| \:::\    \   /:::/    / "
" \:::\    /::\ \::/    /   \:::\    \ /:::/    /  "
"  \:::\   \:::\ \/____/     \:::\    /:::/    /   "
"   \:::\   \:::\____\        \:::\__/:::/    /    "
"    \:::\  /:::/    /         \::::::::/    /     "
"     \:::\/:::/    /           \::::::/    /      "
"      \::::::/    /             \::::/    /       "
"       \::::/    /               \::/____/        "
"        \::/____/                 ~~              "
                                                  
                                                  
};


static const char * MainMenu[] =
{
	"                                ___"
	"|\  /|   /\   | |\  |   |\  /| |___ |\  | |   |"
	"| \/ |  /__\  | | \ |   | \/ | |    | \ | |   |"
	"|    | /    \ | |  \|   |    | |___ |  \|  \_/ "

};	

